
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.3'
DFX_NETWORK='local'
FRONT_CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_FRONT='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID_front='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_ID='be2us-64aaa-aaaaa-qaabq-cai'
CANISTER_CANDID_PATH='/Users/cesarangulo/Documents/icp/icp-party-hats/.dfx/local/canisters/front/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES